
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwb2ZkY3ZzbndwdXlnamJmaHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDI5NDMsImV4cCI6MjA1OTExODk0M30.KPjMo1KgMY34bIZCHA-w3tLkiVjyLMHHFZxMnGCDdzk
VITE_SUPABASE_URL=https://qpofdcvsnwpuygjbfhxj.supabase.co